ALERT_TITLE_TEXT=Ops...everything exploded!
ALERT_HEADER_TEXT=Houston, we have a problem
ALERT_CONTENT_TEXT=Something crashed while executing the specified operation:

ABOUT_TITLE_TEXT=About
ABOUT_HEADER_TEXT=Once upon a time... a long time ago...
ABOUT_CONTENT_TEXT=This is a software developed in my spare time while I was studying "Computer Architecture and Operating Systems" at the university.\n\n\
The ALU, in particular, had impressed me strongly, both from a purely design point of view and from a clearly practical point of view. I found it so fascinating how they operate within computers that I couldn't help but inform myself more.\n\n\
I started doing my research and while studying how an ALU worked I found on YouTube a video made by "CrashCourse" belonging to the series "The Mechanics of How Computers Work", which introduced the chip TTL74181 as the first ALU implemented as an integrated circuit.\n\n\
From here, I started looking for datasheets on the TTL74181 and inquiring about how it works. This software is the result of the emulation of its internal circuits and the study that I conducted for pure fun on this component so interesting and ingenious.

