<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane minWidth="295.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
   <header>
      <VBox alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bg/fairchild_wallpaper.jpg" />
               </image>
            </ImageView>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </header>
   <content>
      <BorderPane>
         <top>
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="CENTER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
              </rowConstraints>
               <children>
                  <Label text="Author" underline="true" />
                  <Label text="G. Baittiner" GridPane.columnIndex="1" />
                  <Label text="Repository" underline="true" GridPane.rowIndex="3" />
                  <Label text="License" underline="true" GridPane.rowIndex="1" />
                  <Label text="All rights reserved" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Version" underline="true" GridPane.rowIndex="2" />
                  <Label text="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField alignment="CENTER" editable="false" focusTraversable="false" style="-fx-background-color: none;" text="https://github.com/MrSnix/TTL74181" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </content>
</DialogPane>
